# ExcelDna-MVVM

./: README.md
src/: ExcelDna-MVVM.csproj  ExcelDna-MVVM.sln
src/Document/: SeDocument.cs
src/Environment/: EnvironmentAdapter.cs
src/GUI/: GUIService.cs  TaskPaneService.cs  WindowService.cs  WindowServiceProxy.cs  ucwfWPFContainer.Designer.cs  ucwfWPFContainer.cs  wdwpfOverlayDialog.xaml  wdwpfOverlayDialog.xaml.cs
src/MVVM/: DontCreateAttribute.cs  IAppVM.cs  IVM.cs  IWorkBookVM.cs  IWorkSheetVM.cs  MVVMAdapter.cs  MVVMStatic.cs  PropertyInfoCacheItem.cs  VMEventArgs.cs
src/MVVM/ExcelData/: WorkbookData.cs
src/Ribbon/: AddInInformationProxy.cs  AddInInformationWrapper.cs  BindingInfo.cs  BoundControl.cs  BoundControlCollectionChangedEventArgs.cs  CustomUI.cs  ExcelExtensions.cs  IAddInInformation.cs  IExtendedRibbonData.cs  RibbonDefinition.xml  RibbonDefinitionParser.cs
src/Utils/: BindingObject.cs  IListMergeExtensions.cs  RelayCommand.cs  ResourceUtils.cs  TypeUtils.cs  Win32Helper.cs
