<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>ExcelDna_MVVM</RootNamespace>
    <Authors>Konrad Mattheis and Christof Holdschick</Authors>    
    <Copyright>Copyright (c) 2018</Copyright>
    <Company>akquinet</Company>
    <PackageId>ExcelDna-MVVM</PackageId>
    <Product>ExcelDna-MVVM</Product>
    <Version>$(GitVersion_NuGetVersion)</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!--<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>-->
  </PropertyGroup>


  <ItemGroup>
    <!-- XAML elements -->
    <Page Include="**\*.xaml" SubType="Designer">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />

    <None Remove="default.jsconfig" />

    <PackageReference Include="ExcelDna.AddIn" Version="0.35.4-beta4" />

    <PackageReference Include="NetOffice.Excel" Version="1.7.4.4" />

    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

    <PackageReference Include="NLog" Version="4.5.10" />

    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <PackageReference Include="WpfLocalizeExtension" Version="3.2.0" />
  
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
    <None Update="GUI\wdwpfOverlayDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Properties\ExcelDna.Build2.props">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>

    <!-- Settings -->
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
  </ItemGroup>
   
  <ItemGroup>
    <None Update="akquinet-sense-excel-AddIn.dna">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>

    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
 </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Document\" />
  </ItemGroup> 
  
</Project>